<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActionBar">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwF-K0-DpJ">
                    <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbD-gU-lyb">
                            <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i5-7R-l06">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7i5-7R-l06" secondAttribute="trailing" id="Aji-KT-AtT"/>
                        <constraint firstAttribute="bottom" secondItem="7i5-7R-l06" secondAttribute="bottom" id="C1a-8N-NhC"/>
                        <constraint firstItem="7i5-7R-l06" firstAttribute="width" secondItem="lwF-K0-DpJ" secondAttribute="width" id="U0c-8r-yfK"/>
                        <constraint firstAttribute="bottom" secondItem="VbD-gU-lyb" secondAttribute="bottom" id="WdF-ff-Bi1"/>
                        <constraint firstItem="VbD-gU-lyb" firstAttribute="width" secondItem="lwF-K0-DpJ" secondAttribute="width" multiplier="0.1358" id="aUF-VI-egt"/>
                        <constraint firstItem="7i5-7R-l06" firstAttribute="leading" secondItem="lwF-K0-DpJ" secondAttribute="leading" id="fP4-FG-Mbm"/>
                        <constraint firstItem="7i5-7R-l06" firstAttribute="top" secondItem="lwF-K0-DpJ" secondAttribute="top" id="tSH-As-xzW"/>
                        <constraint firstItem="VbD-gU-lyb" firstAttribute="top" secondItem="lwF-K0-DpJ" secondAttribute="top" id="xcu-al-hBn"/>
                        <constraint firstItem="7i5-7R-l06" firstAttribute="height" secondItem="lwF-K0-DpJ" secondAttribute="height" id="zCj-kh-5Ir"/>
                        <constraint firstItem="VbD-gU-lyb" firstAttribute="leading" secondItem="lwF-K0-DpJ" secondAttribute="leading" constant="8" id="zDZ-Fd-on7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lwF-K0-DpJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="0f1-QD-knL"/>
                <constraint firstAttribute="trailing" secondItem="lwF-K0-DpJ" secondAttribute="trailing" id="Bw9-gb-wnB"/>
                <constraint firstItem="lwF-K0-DpJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Seq-Mz-950"/>
                <constraint firstAttribute="bottom" secondItem="lwF-K0-DpJ" secondAttribute="bottom" id="dXb-pR-uoX"/>
                <constraint firstItem="lwF-K0-DpJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="gAD-5K-sRm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
