<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActionBar">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwF-K0-DpJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ceramics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dti-yP-gQB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.61176470588235299" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbD-gU-lyb">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="YUq-ao-U88"/>
                        <constraint firstAttribute="width" constant="50" id="umj-pH-BgQ"/>
                    </constraints>
                    <state key="normal" image="hamburger"/>
                    <connections>
                        <action selector="leftMenu:" destination="iN0-l3-epB" eventType="touchUpInside" id="0mv-k3-FLT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lwF-K0-DpJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0f1-QD-knL"/>
                <constraint firstAttribute="trailing" secondItem="lwF-K0-DpJ" secondAttribute="trailing" id="Bw9-gb-wnB"/>
                <constraint firstItem="VbD-gU-lyb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RBJ-Tp-n6b"/>
                <constraint firstItem="lwF-K0-DpJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Seq-Mz-950"/>
                <constraint firstAttribute="bottom" secondItem="VbD-gU-lyb" secondAttribute="bottom" id="Tb3-tZ-05c"/>
                <constraint firstAttribute="bottom" secondItem="lwF-K0-DpJ" secondAttribute="bottom" id="dXb-pR-uoX"/>
                <constraint firstItem="lwF-K0-DpJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="gAD-5K-sRm"/>
                <constraint firstItem="VbD-gU-lyb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mko-L5-b9S"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblTitle" destination="dti-yP-gQB" id="Lc0-Wc-ebA"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="hamburger" width="24" height="21"/>
    </resources>
</document>
