//
//  Header.h
//  MyTyles
//
//  Created by Martand Joshi on 11/03/17.
//  Copyright © 2017 MyTyles. All rights reserved.
//

#ifndef Header_pch
#define Header_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#define DELEGATE ((AppDelegate*)[[UIApplication sharedApplication]delegate])
#import "Constant.h"
#import "WebServiceController.h"
#import "AppDelegate.h"
#import <Mantle/Mantle.h>
#endif /* Header_h */
